Perfonitor/MemoryMonitor.xaml

<UserControl x:Class="Perfonitor.MemoryMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perfonitor"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
            Background="#2d90d9"
            Foreground="#d9e1e8"
            Height="55"
            Width="170"
            Padding="5 5 5 0"
            Margin="5 5 5 0"
            UniformCornerRadius="10">
            <StackPanel
                Margin="0 0 0 5" >
                <StackPanel
                    Orientation="Horizontal" >
                    <TextBlock
                        FontSize="16"
                        Margin="5 0 5 0"
                        Padding="5 0 5 0"
                        Height="auto"
                        Text="RAM"/>
                    <TextBlock
                        x:Name="usageText"
                        FontSize="16"
                        Margin="5 0 5 0"
                        Padding="5 0 5 0"
                        Height="auto"
                        Text="0/0 GB"/>
                </StackPanel>
                <d3:ChartPlotter 
                    LegendVisible="False"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="#01000000"
                    Height="20"
                    x:Name="plotter" Margin="5,0">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis
                            Visibility="Collapsed"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalAxis
                            Visibility="Collapsed"/>
                    </d3:ChartPlotter.HorizontalAxis>
                </d3:ChartPlotter>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
