Perfonitor/NetMonitor.xaml

<UserControl x:Class="Perfonitor.NetMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perfonitor"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
            Background="#2d90d9"
            Foreground="#d9e1e8"
            Height="auto"
            Width="170"
            Padding="0 5 5 0"
            Margin="5 5 5 5"
            UniformCornerRadius="5">
            <StackPanel
                Margin="0 0 0 5" >
                    <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                        <TextBlock
                        FontSize="14"
                        Margin="5 2 0 0"
                        Padding="0 0 0 0"
                        Height="auto"
                        Text="ETHERNET"/>
                    <StackPanel>
                        <StackPanel
                            Margin="0 0 0 0"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="downloadText"
                                FontSize="9"
                                Margin="5 -1 5 0"
                                Padding="5 0 0 0"
                                Height="auto"
                                Text="0 KB/s"/>
                            <materialDesign:PackIcon 
                                Kind="ArrowBottom"
                                Width="8"
                                Height="8"
                                Margin="0 1 0 0"/>
                        </StackPanel>
                        <StackPanel
                            Margin="0 0 0 0"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="uploadText"
                                FontSize="9"
                                Margin="5 0 5 0"
                                Padding="5 0 0 0"
                                Height="auto"
                                Text="0 KB/s"/>
                            <materialDesign:PackIcon 
                                Kind="ArrowUp"
                                Width="8"
                                Height="8"
                                Margin="0 2 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
